daml 1.2

module Main.Com.Banking.Controllers.AccountController where

import Main.Com.Banking.Business.Account.Model qualified as Account
import Main.Com.Banking.Business.TransferOrder.Model qualified as TransferOrder
import Main.Com.Banking.Business.TransferOrder.Service qualified as TransferOrder

template Controller
  with
    master: Party
    accountOwner: Party
    accountId: Account.K
  where
    signatory master

    key (master, accountId) : (Party, Account.K)
    maintainer key._1

    controller accountOwner can
      nonconsuming CreateTransferOrder : TransferOrder.T
        with
          fromAccount: Account.K
          toAccount: Account.K
          amount: Decimal
          description: Text
        do
          snd <$> TransferOrder.createTransferOrder accountOwner fromAccount toAccount amount description