daml 1.2

module Main.Com.Banking.Controllers.BankController where

import Main.Com.Banking.Business.Account.Service qualified as Account
import Main.Com.Banking.Business.Bank.Model qualified as Bank

template BankController
  with
    creator: Party
    bankOwner: Party
    bankId: Bank.K
  where
    signatory creator

    key (creator, bankId) : (Party,  Bank.K)
    maintainer key._1

    controller bankOwner can
      nonconsuming AccountRequest : Account.Response
        with command : Account.Request
        do Account.handle bankOwner command
