daml 1.2

module Main.Com.Banking.Controllers.BankController where

import Main.Com.Banking.Business.Account.Service qualified as Account
import Main.Com.Banking.Business.Account.Model qualified as Account
import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Controllers.AccountController qualified as Account
import Main.Com.Banking.Index.Model


template BankController
  with
    master: Party
    bankOwner: Party
    bankId: Bank.K
  where
    signatory master

    key (master, bankId) : (Party,  Bank.K)
    maintainer key._1

    controller bankOwner can
      nonconsuming CreateAccont : Account.T
        with
          accountOwner : Party
          name : Text
          accountNumber : Text
          initialAmount : Decimal
        do
          account <- Account.createAccount master name accountNumber initialAmount bankId
          create $ Account.AccountController master accountOwner $ id account
          pure account
