daml 1.2

module Main.Com.Banking.Controllers.BankController where

import Main.Com.Banking.Business.Account.Service qualified as Account
import Main.Com.Banking.Business.Account.Model qualified as Account
import Main.Com.Banking.Business.TransferOrder.Model qualified as TransferOrder
import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Controllers.AccountController qualified as Account
import Main.Com.Banking.Index.Model
import Main.Com.Banking.Utils.Logger

template Controller
  with
    master: Party
    bankOwner: Party
    bankId: Bank.K
  where
    signatory master
    observer bankOwner

    key (master, bankId) : (Party,  Bank.K)
    maintainer key._1

    controller bankOwner can
      nonconsuming CreateAccount : (Account.T, ContractId Account.Controller)
        with
          accountOwner : Party
          name : Text
          accountNumber : Text
          initialAmount : Decimal
        do
          account <- Account.createAccount bankOwner accountOwner name accountNumber initialAmount bankId
          accountController <- create $ Account.Controller bankOwner accountOwner $ id account
          pure (account, accountController)

      nonconsuming SettlePendingTransferOrders : [TransferOrder.T]
        do
          let executeTransferOrders account = do
                  controller_ <- fst <$> fetchByKey @Account.Controller (bankOwner, id account)
                  executedOrders <- exercise controller_ Account.ExecuteTransferOrders
                  pure executedOrders
          accounts <- fmap snd <$> Account.findAllAccounts bankOwner
          mapA (log master . (\(a, b) -> "Found account: " <> a <> ", " <> b) . id) accounts
          executedOrders <- concat <$> mapA executeTransferOrders accounts
          pure []--executedOrders
