daml 1.2

module Main.Com.Banking.Controllers.BankController where

import Main.Com.Banking.Business.Account.Service qualified as Account
import Main.Com.Banking.Business.Account.Model qualified as Account
import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Controllers.AccountController qualified as Account
import Main.Com.Banking.Index.Model

template Controller
  with
    master: Party
    bankOwner: Party
    bankId: Bank.K
  where
    signatory master

    key (master, bankId) : (Party,  Bank.K)
    maintainer key._1

    controller bankOwner can
      nonconsuming CreateAccount : (Account.T, ContractId Account.Controller)
        with
          accountOwner : Party
          name : Text
          accountNumber : Text
          initialAmount : Decimal
        do
          account <- Account.createAccount bankOwner name accountNumber initialAmount bankId
          accountController <- create $ Account.Controller bankOwner accountOwner $ id account
          pure (account, accountController)
