daml 1.2

module Main.Com.Banking.Business.TransferOrder.Model where

import Main.Com.Banking.Index.Model
import Main.Com.Banking.Business.Account.Model qualified as Account

type T = Model
type K = (Int, Account.K)

data State
  = Active
  | Cancelled
  | Executed
  deriving (Show, Eq)

template Model
  with
    accountOwner: Party
    idx: Int
    fromAccount: Account.K
    toAccount: Account.K
    amount: Decimal
    description: Text
    state: State
  where
    signatory accountOwner
    ensure amount > 0.0
    key (accountOwner, (idx, fromAccount)) : (Party, K)
    maintainer key._1

instance IndexKeyConverter Model K

template instance RecordTransferOrder = Record K