{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE AllowAmbiguousTypes #-}

daml 1.2

module Main.Com.Banking.Index.Model where

type IndexKey = [(Field, Text)]

data Field
  = All
  | Name
  | LastName
  | BankId
  | AccountNumber
  | TransferOrderState
    deriving (Eq, Show)

class (Eq id, Template model, TemplateKey model (Party, id)) => IndexKeyConverter model id | id -> model, model -> id where
    id : model -> id
    id = snd . key

class IndexedFields a where
    indexes : a -> [IndexKey]

template Index id
  with
    keyMaintainer: Party
    owners: [Party]
    key_: IndexKey
    values: [id]
  where
    signatory owners
    key (keyMaintainer, key_): (Party, IndexKey)
    maintainer key._1