{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE AllowAmbiguousTypes #-}

daml 1.2

module Main.Com.Banking.Index.Model where

type IndexKey = (Table, [(Field, Text)])

data Table
  = Bank
  | Account
  | TransferOrder
    deriving (Eq, Show)

data Field
  = All
  | Name
  | LastName
  | BankId
  | AccountNumber
  | TransferOrderState
    deriving (Eq, Show)

class (Eq id, Template model, TemplateKey model (Party, id)) => IndexKeyConverter model id | id -> model, model -> id where
    id : model -> id
    id = snd . key

class IndexedFields a where
    indexes : a -> [IndexKey]

template Record id
  with
    owner: Party
    key_: IndexKey
    values: [id]
  where
    signatory owner

    key (owner, key_): (Party, IndexKey)
    maintainer key._1