{-# LANGUAGE FlexibleContexts #-}

daml 1.2

module Main.Com.Banking.Index.Service where

import Main.Com.Banking.Index.Model
import DA.List (delete)
import DA.Optional (catOptionals, fromOptional)

findInIndex : forall model id. (IndexKeyConverter model id) => Party -> IndexKey -> Update (Optional (ContractId Record, Record, [id]))
findInIndex owner key_ = do
    contractId <- lookupByKey @Record (owner, key_)
    case contractId of
        None -> pure None
        Some id -> do
            contract <- fetch id
            let values = catOptionals $ indexValueToId <$> contract.values
            pure $ Some (id, contract, values)

storeInIndex : forall model id. (IndexKeyConverter model id, Eq id) => Party -> IndexKey -> id -> Update (ContractId Record, Record)
storeInIndex owner key_ value = do
    record <- findInIndex owner key_
    case record of
        None -> saveRecord (catOptionals [idToIndexValue value])
                >>= (\cId -> (cId, ) <$> fetch cId)
        Some (recordId, record, values) | elem value values -> pure (recordId, record)
        Some (recordId, record, _) ->
            archive recordId
            >> saveRecord (record.values ++ catOptionals [idToIndexValue value])
            >>= (\cId -> (cId, ) <$> fetch cId)
  where
    saveRecord values = create Record with owner, key_, values = values

dropFromIndex : forall model id. (IndexKeyConverter model id, Eq id) => Party -> IndexKey -> id -> Update (Optional (ContractId Record, Record))
dropFromIndex owner key_ value = do
    record <- findInIndex owner key_
    case record of
        None -> pure None
        Some (recordId, record, [onlyValue]) | onlyValue == value -> archive recordId *> pure None
        Some (recordId, record, values) | elem value values ->
            Some <$>    ( archive recordId
                            >> saveRecord (delete (fromOptional "" (idToIndexValue value)) record.values)
                            >>= (\cId -> (cId, ) <$> fetch cId)
                        )
        Some (recordId, record, _) -> pure . Some $ (recordId, record)
  where
    saveRecord values = create Record with owner, key_, values = values
