{-# LANGUAGE FlexibleContexts #-}

daml 1.2

module Main.Com.Banking.Index.Service where

import Main.Com.Banking.Index.Model
import DA.List (delete)

findInIndex : forall a. (TypeKey a) => Party -> IndexKey -> Update (Optional (ContractId Record, Record, [a]))
findInIndex owner key_ = do
    contractId <- lookupByKey @Record (owner, key_)
    case contractId of
        None -> pure None
        Some id -> do
            contract <- fetch id
            let values = fromKey <$> contract.values
            pure $ Some (id, contract, values)

storeInIndex : forall a. (TypeKey a, Eq a) => Party -> IndexKey -> a -> Update (ContractId Record, Record)
storeInIndex owner key_ value = do
    record: (Optional (ContractId Record, Record, [a])) <- findInIndex owner key_
    case record of
        None -> saveRecord [toKey value]
                >>= (\cId -> (cId, ) <$> fetch cId)
        Some (recordId, record, values) | elem value values -> pure (recordId, record)
        Some (recordId, record, _) ->
            archive recordId
            >> saveRecord (record.values ++ [toKey value])
            >>= (\cId -> (cId, ) <$> fetch cId)
  where
    saveRecord values = create Record with owner, key_, values = values

dropFromIndex : forall a. (TypeKey a, Eq a) => Party -> IndexKey -> a -> Update (Optional (ContractId Record, Record))
dropFromIndex owner key_ value = do
    record: (Optional (ContractId Record, Record, [a])) <- findInIndex owner key_
    case record of
        None -> pure None
        Some (recordId, record, [onlyValue]) | onlyValue == value -> archive recordId *> pure None
        Some (recordId, record, values) | elem value values ->
            Some <$>    ( archive recordId
                            >> saveRecord (delete (toKey value) record.values)
                            >>= (\cId -> (cId, ) <$> fetch cId)
                        )
        Some (recordId, record, _) -> pure . Some $ (recordId, record)
  where
    saveRecord values = create Record with owner, key_, values = values
