daml 1.2

module Main.Com.Banking.TransferOrder.Persistence where

import Main.Com.Banking.TransferOrder.Model qualified as TransferOrder
import Main.Com.Banking.Account.Model qualified as Account
import Main.Com.Banking.Utils.IndexKeys
import Main.Com.Banking.Utils.Persistence

instance IndexedFields TransferOrder.T where
    indexes TransferOrder.Model{fromAccount=(accNum, bic)} = [orders (accNum, bic)]

orders (accNum, bic) = (TransferOrder, [(AccountNumber, accNum), (BankId, bic)])

findOrders : Party -> Account.K -> Update [(ContractId TransferOrder.T, TransferOrder.T)]
findOrders party accountId = findInIndexAndFetch (orders accountId) party

saveOrder : Party -> TransferOrder.T -> Update (ContractId TransferOrder.T)
saveOrder = save_

dropOrder : Party -> TransferOrder.T -> Update ()
dropOrder = drop_