daml 1.2

module Main.Com.Banking.TransferOrder.Persistence where

import Main.Com.Banking.TransferOrder.Model qualified as TransferOrder
import Main.Com.Banking.Account.Model qualified as Account
import Main.Com.Banking.Utils.IndexKeys
import Main.Com.Banking.Utils.Persistence

instance IndexedFields TransferOrder.T where
    indexes TransferOrder.Model{fromAccount=(accNum, bic)} = [orders accNum bic]

orders accNum bic = (TransferOrder, [(AccountNumber, accNum), (BankId, bic)])

findOrders : Party -> Account.T -> Update [(ContractId TransferOrder.T, TransferOrder.T)]
findOrders party Account.Model{accountNumber, bankId} = findInIndexAndFetch (orders accountNumber bankId) party