daml 1.2

module Main.Com.Banking.Business.Bank.Persistence where

import Main.Com.Banking.Index.Model
import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Utils.Persistence

allBanksIndex = [(All, "")]

instance IndexedFields Bank.T where
    indexes bank = [allBanksIndex]

findAllBanks : Party -> Update [(ContractId Bank.T, Bank.T)]
findAllBanks = findInIndexAndFetch allBanksIndex

saveBank : Party -> Bank.T -> Update (ContractId Bank.T)
saveBank = save_

dropBank : Party -> Bank.T -> Update ()
dropBank = drop_