daml 1.2

module Main.Com.Banking.Business.Account.Model where

import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Index.Model

type T = Model
type K = (Text, Bank.K)
type C = ContractId Model

template Model
  with
    bankOwner: Party
    accountOwner: Party
    name: Text
    accountNumber: Text
    amount: Decimal
    bankId: Bank.K
  where
    signatory bankOwner
    observer accountOwner
    key (bankOwner, (accountNumber, bankId)) : (Party, K)
    maintainer key._1

instance IndexKeyConverter T K

template instance IndexAccount = Index K