daml 1.2

module Main.Com.Banking.Business.Account.Model where

import Main.Com.Banking.Business.Bank.Model qualified as Bank
import Main.Com.Banking.Utils.IndexKeys
import DA.Text (splitOn)

type T = Model
type K = (Text, Bank.K)
type C = ContractId Model

template Model
  with
    owner: Party
    name: Text
    accountNumber: Text
    amount: Decimal
    bankId: Bank.K
  where
    signatory owner
    key (owner, (accountNumber, bankId)) : (Party, K)
    maintainer key._1

instance IndexKeyConverter T K where
    idToIndexValue (accountNumber, bankId) = Some $ "AccountNumber " <> accountNumber <> " BankId " <> bankId
    indexValueToId raw = case splitOn " " raw of
        ["AccountNumber", accountNumber, "BankId", bankId] -> Some (accountNumber, bankId)
        _ -> None

    extractId v = (v.accountNumber, v.bankId)